Arabic XBMC Addons Repository
======================

* Author: Bisha
* Twitter: 
* Version: 1.0.0
* Bitbucket: https://bitbucket.org/bisha77/repository.arabic.bisha.xbmc-addons

## Introduction
This repository contains a number of XBMC addons that are focused around providing Arabic streaming content.

Some plugins provide access to free and paid Arabic TV. Other plugins provide access to Arabic TV On-Demand which might include movies, clips and TV series.

## Arabic XBMC Addons
The following is a listing of the Arabic XBMC addons available from this repository:

\# | Plugin | Source | Subscription | Media Type
---|---|---|---|---
1 | Shahid.Net | http://shahid.mbc.net | No | TV On-Demand
2 | Al Qahera Al Youm | http://www.alqaheraalyoum.net‎ | No | TV Show
3 | ATN Network | http://www.atnnetwork.com | Yes | Live TV
4 | GL Arab | http://www.glarab.com | No | Live TV
5 | Teledunet | http://www.teledunet.com | No | Live TV
6 | Sotwesoora.Tv | http://www.sotwesoora.tv | No | Movies, TV Series
7 | Bokra | http://bokra.net/ | No | Movies, TV Series
8 | Panet | http://www.panet.co.il/ | No | Movies, TV Series
9 | Alarab | http://www.alarab.net/ | No | Movies, TV Series
10 | DailyTube4U.com | http://www.dailytube4u.com | No | On-Demand TV, News, Sports
11 | Syrian-drama | http://syrian-drama.com/ | No | Movies, TV Series
12 | Alquds Eyes | http://www.alqudseyes.com/ | No | Movies, TV Series
13 | Arabichannels | http://arabichannels.com/ | No | Live TV
14 | DramaCafe |http://online.dramacafe.tv/ | No | Movies, TV Series
15 | Dubai TV |http://vod.dmi.ae/ | No | Movies, TV Series
16 | CARTOONARABI|http://www.cartoonarabi.com| No | Movies, TV Series
17 | Arabic Live Stream Super Collection|Several providers | No | Live TV
## Installation
There are two main ways to install this XBMC repository:
### 1. Using XBMC HUB's Fusion Server (recommended)
1. Add http://fusion.xbmchub.com as a media source (or follow steps **1-13** from the following URL: http://www.xbmchub.com/blog/2012/04/24/fusion-easy-addon-installation-for-xbmc).
2. Browse to the following direction structure: **/video/world/arabic**
3. Choose: **repository.arabic.xbmc-addons-1.0.0.zip**

### 2. Manual Download and Installation
1. Simply download the [repository zip](https://bitbucket.org/bisha77/repository.arabic.bisha.xbmc-addons/downloads/repository.arabic.bisha.xbmc-addons-1.0.0.zip) 
and install it in XBMC.
2. Read the following [guide](http://wiki.xbmc.org/index.php?title=Add-ons#How_to_install_from_zip) 
on the XBMC wiki to learn how to install addons from a repository.

## F.A.Q.
### When I install the repository from ZIP file, XBMC complains that it "does not have the correct structure".
This has typically meant that you have downloaded this github repository as a ZIP file (by clicking on the
'Download as zip' button) in the downloads page. Instead, you need to download the repository from the link
in the 'Download Packages' section of the downloads page.

## Contributors
* [bisha77](https://github.com/bisha77)
* [hadynz](https://github.com/hadynz)




## Contribution
If you want to contribute to this repository either reach me on [twitter](http://twitter.com/hadynz) or the XBMC forums via a [private message](http://forum.xbmc.org/member.php?action=profile&uid=137319).

## Questions, Comments, Feature Requests or Issues
If you have any suggestions or feedback to make this repository even more awesome sauce then go ahead and submit an 
[issue](https://github.com/hadynz/repository.arabic.xbmc-addons/issues), or [contact me directly](mailto:hadyos@gmail.com).

[![Bitdeli Badge](https://d2weczhvl823v0.cloudfront.net/hadynz/repository.arabic.xbmc-addons/trend.png)](https://bitdeli.com/free "Bitdeli Badge")

